# ChargeMangeSystem

./: README.md  package-lock.json  pom.xml
front/: package-lock.json  package.json  vite.config.js
front/src/: chatTestBot.vue
front/src/api/: arrange.js  auth.js  axios.js  charge.js  department.js  doctor.js  patient.js  prescription.js  registration.js  request.js
front/src/components/: AddItemDialog.vue  AddMedicineDialog.vue  ChatBot.vue  PrePaymentDialog.vue  RegPaymentDialog.vue  Sidebar.vue
front/src/layouts/: MainLayout.vue
front/src/mock/: dashboard.js
front/src/router/: index.js
front/src/views/: Home.vue  Login.vue
front/src/views/analysis/: Charge.vue  Register.vue
front/src/views/charge/: Order.vue  Prescription.vue  Recharge.vue  RegisterCharge.vue
front/src/views/doctor/: Consultation.vue  Order.vue
front/src/views/fee-query/: Order.vue  Prescription.vue  PrescriptionDetail.vue  Recharge.vue  Register.vue  RegisterDetail.vue  Settlement.vue
front/src/views/patient/: PatientDetail.vue  PatientEdit.vue  PatientList.vue  PatientRegister.vue  Register.vue
front/src/views/report/: Business.vue  Daily.vue  OrderFee.vue  Prescription.vue  RegisterFee.vue
front/src/views/settings/: ChangePassword.vue  Profile.vue
front/src/views/settlement/: Balance.vue  Refund.vue  RegRefund.vue
front/src/views/system/: ChargeItems.vue  ReceiptConfig.vue
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/common/: Constants.java  Result.java
src/main/java/org/example/config/: SparkConfig.java  WebConfig.java
src/main/java/org/example/controller/: ArrangeController.java  BusinessReportController.java  ChargeItemController.java  DailyReportController.java  DepartmentController.java  DoctorController.java  LoginController.java  PatientController.java  PrescriptionController.java  PrescriptionStatsController.java  RegistrationController.java  RegistrationStatsController.java  ReportservingController.java  aiController.java
src/main/java/org/example/dto/: BusinessReportDTO.java  BusinessReportRequest.java  BusinessReportSummary.java  DailyReportDTO.java  DailyReportRequest.java  DailyReportSummary.java  PrescriptionStatsDTO.java  PrescriptionStatsRequest.java  PrescriptionStatsSummary.java  RegistrationStatsDTO.java  RegistrationStatsRequest.java  RegistrationStatsSummary.java
src/main/java/org/example/entity/: ArrangeInfo.java  LoginInfo.java  PrescriptionInfo.java  RegistrationInfo.java
src/main/java/org/example/interceptor/: JwtInterceptor.java  LoginInterceptor.java
src/main/java/org/example/mapper/: ArrangeInfoMapper.java  BusinessReportMapper.java  ChargeItemsInfoMapper.java  DailyReportMapper.java  DepartmentInfoMapper.java  DoctorInfoMapper.java  LoginInfoMapper.java  PatientInfoMapper.java  PrescriptionInfoMapper.java  PrescriptionStatsMapper.java  RegistrationInfoMapper.java  RegistrationStatsMapper.java  StatisticsMapper.java
src/main/java/org/example/service/: ArrangeService.java  BusinessReportService.java  ChargeItemService.java  DailyReportService.java  DepartmentService.java  DoctorService.java  LoginService.java  OutpatientReportService.java  PatientService.java  PrescriptionService.java  PrescriptionStatsService.java  RegistrationService.java  RegistrationStatsService.java  aiService.java
src/main/java/org/example/service/impl/: ArrangeServiceImpl.java  ChargeItemServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  LoginServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  RegistrationServiceImpl.java
src/main/java/org/example/util/: JwtTokenUtil.java
src/main/resources/mapper/: BusinessReportMapper.xml  DailyReportMapper.xml  PrescriptionStatsMapper.xml
